{
  "name": "uk-clear-addressing",
  "version": "4.0.0",
  "description": "Converts UK address fragments into a properly formatted address recognised by Royal Mail's Clear Addressing Guidelines. Maps perfectly from Royal Mails PAF database",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Ideal Postcodes",
    "email": "support@ideal-postcodes.co.uk",
    "url": "https://ideal-postcodes.co.uk"
  },
  "bugs": {
    "url": "https://github.com/ideal-postcodes/uk-clear-addressing/issues",
    "email": "support@ideal-postcodes.co.uk"
  },
  "homepage": "https://github.com/ideal-postcodes/uk-clear-addressing",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/uk-clear-addressing.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "semantic-release": "semantic-release --no-ci",
    "test": "npm run nyc && npm run lint",
    "nyc": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "benchmark": "ts-node benchmark.ts",
    "docs": "typedoc",
    "build": "tsc && tsc -p tsconfig.esm.json"
  },
  "keywords": [
    "UK",
    "Addressing",
    "Royal",
    "Mail",
    "PAF"
  ],
  "mocha": {
    "extension": [
      "ts"
    ],
    "exit": true,
    "fullTrace": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "dist/*",
      "esm/*"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "license": "MIT",
  "files": [
    "dist",
    "esm",
    "example.js"
  ],
  "prettier": {
    "trailingComma": "es5"
  },
  "runkitExampleFilename": "example.js",
  "readmeFilename": "README.md",
  "release": {
    "extends": "@cablanchard/semantic-release/dist/npm"
  },
  "devDependencies": {
    "@cablanchard/tsconfig": "2.0.0",
    "@cablanchard/semantic-release": "~1.3.4",
    "@cablanchard/tslint": "0.0.1",
    "@ideal-postcodes/doc-assets": "~1.0.6",
    "@types/benchmark": "~2.1.0",
    "@types/chai": "~4.2.0",
    "@types/mocha": "~8.2.0",
    "@types/node": "~14.14.41",
    "benchmark": "~2.1.4",
    "chai": "~4.3.0",
    "codecov": "~3.8.0",
    "mocha": "~8.3.0",
    "nyc": "~15.1.0",
    "prettier": "~2.2.0",
    "semantic-release": "~17.4.0",
    "source-map-support": "~0.5.6",
    "ts-node": "~9.1.0",
    "tslint": "~6.1.0",
    "typedoc": "~0.20.30",
    "typescript": "~4.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@cablanchard/koelle-sort": "~0.1.0"
  }
}
