{
  "extends": "@cablanchard/tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2016",
    "resolveJsonModule": true,
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*"]
}
